.commission-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.commission-banner {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.commission-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.commission-video::-webkit-media-controls-picture-in-picture-button {
    display: none !important;
}

.commission-banner-content {
    text-align: center;
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.commission-title {
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.commission-search-input {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgb(238, 238, 238);
}

.commission-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.commission-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100px;
    width: 80px;
}

.commission-heading {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

@keyframes heart {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.heart-icon {
    font-size: 30px;
    color: #ff0000;
    position: absolute;
    top: 20px;
    animation: heart 1s ease-in-out 0.8s infinite alternate;
}

.commissionbox-icon {
    font-size: 48px;
    color: #fdcb6e;
    position: absolute;
    bottom: 25px;
}

.commission-grid,
.commissionWrite-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.commission-card {
    position: relative;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.commission-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid black;
    transition: opacity 0.3s ease-in-out;
}

.profile-info {
    position: absolute;
    bottom: -20px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 2;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 0px;
}

.commission-card:hover .profile-info {
    opacity: 1;
    visibility: visible;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 1px solid black;
}

.user-name {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.commission-card:hover .commission-image {
    opacity: 0.7;
}

.commission-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #3b82f6;
    color: white;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 5px;
}

.commission-like-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: gray;
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
}

.commission-like-button.liked {
    color: red;
}

.commission-product-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
    .commission-grid,
    .commissionWrite-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 800px) {
    .commission-grid,
    .commissionWrite-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .commission-grid,
    .commissionWrite-grid {
        grid-template-columns: 1fr;
    }
}
